<!DOCTYPE html>
<html>
  <title>ໄລທອງ | laithong ไลทอง ນັກສືກສາ ວິທະຍາໄລສະຫວັນນະເຂດ ຄຳສະຫວັດ ຮັບຈ້າງຂຽນເວັບ </title>
  <meta name="Keywords" content="ໄລທອງ,  ຄຳສະຫວັດ,  ເປັນນັກສືກສາວິທະຍາໄລສະຫວັນນະເຂດ, ສຶກສາລະດັບປະລິນຍາຕີ, IT, Savannakhet University, ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3-css/style.css">
<link rel="stylesheet" type="text/css" href="w3-css/style-theme-blue-grey.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="image-ມ.ຂ/ໂລໂກ່ມໍຂໍ.jpg" type="image/gif" sizes="16x16">
</style>
<body class="w3-light-grey">
  <!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align">
     <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
     <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home w3-margin-right"></i>Home</a>
     <a href="code1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Code HTML</a>
     <a href="SEO.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">SEO</a>
     <a href="ມ.ຂ.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Savannakhet university</a>
     <a href="laithong.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white  w3-teal">Contact</a>
     <a href="javascript:void(0);" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
    </div>
     <!-- Navbar on small screens -->
     <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
       <a href="code1.html" class="w3-bar-item w3-button">Code HTML</a>
       <a href="SEO.html" class="w3-bar-item w3-button">SEO</a>
       <a href="ມ.ຂ.html" class="w3-bar-item w3-button">Savannakhet university</a>
       <a href="laithong.html" class="w3-bar-item w3-button  w3-teal">Contact</a>
      <!-- <a href="#" class="w3-bar-item w3-button">Search</a>-->
     </div>
   </div>
   <hr>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
  <!-- The Grid -->
  <div class="w3-row-padding"> 
    <!-- Left Column -->
    <div class="w3-third"> 
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="image-laithong/laithong.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Laithong 'KSV</h2>
          </div>
        </div>
        <div class="w3-container">
            <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>Savannakhet University</p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Information Technology | It | Study year 2</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Savannakhet, LAO</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>laithong.ksv@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>030 9 842 527</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Web Desing</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>web app</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">
              <div class="w3-center w3-text-white">30%</div>
            </div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Lao</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:99%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:40%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"> </i>ສຶສາ ຢູ່ ວິທະຍາໄລສະຫວັນນະເຂດ</h2>
        <div class="w3-container">
          <h4 class="w3-opacity"><b>ສູນໄອທີ / ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ</b></h4>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>ເລີ່ມສຶກສາ 2017</h6>
          <p class="w3-large">ກຳລັງ ສືກສາ ການສຶກສາລະດັບປະລິນຍາຕີ ຢູ່ ວິທະຍາໄລສະຫວັນນະເຂດ ມຂ ,  ຄະນະວິສາວະກຳສາດ ແລະ ສູນເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ ໃນຊ່ວງປີ 2017.<br>ຂໍ້ມູນກ່ຽວຂ້ອງກັບ ວິທະຍາໄລສະຫວັນນະເຂດ / Savannakhet University <br>Facebook page<br>
          <a target="_blank" href="https://www.facebook.com/%E0%BA%AA%E0%BA%B9%E0%BA%99%E0%BB%80%E0%BA%95%E0%BA%B1%E0%BA%81%E0%BB%82%E0%BA%99%E0%BB%82%E0%BA%A5%E0%BA%8A%E0%BA%B5%E0%BB%88%E0%BA%82%E0%BB%8D%E0%BB%89%E0%BA%A1%E0%BA%B9%E0%BA%99%E0%BA%82%E0%BB%88%E0%BA%B2%E0%BA%A7%E0%BA%AA%E0%BA%B2%E0%BA%99-%E0%BA%A1%E0%BA%B0%E0%BA%AB%E0%BA%B2%E0%BB%84%E0%BA%A5%E0%BA%AA%E0%BA%B0%E0%BA%AB%E0%BA%A7%E0%BA%B1%E0%BA%99%E0%BA%99%E0%BA%B0%E0%BB%80%E0%BA%82%E0%BA%94-139026376782018/?eid=ARA5ldi_AE_1YEW9ayvobo5BDmmsYbwc13qK4WIDxBTy15ntOQ_I7jdpuPNNCbGlrIzTWoKbFo5al7yz">ສູນເຕັກໂນໂລຊີ່ຂໍ້ມູນຂ່າວສານ ມະຫາໄລສະຫວັນນະເຂດ</a><br>
          <a target="_blank" href="https://www.facebook.com/Savannakhet-University-1633460633603891/">Savannakhet University</a><br>
          <a target="_blank" href="https://www.facebook.com/%E0%BA%AB%E0%BB%89%E0%BA%AD%E0%BA%87%E0%BA%81%E0%BA%B2%E0%BA%99%E0%BA%84%E0%BA%B8%E0%BB%89%E0%BA%A1%E0%BA%84%E0%BA%AD%E0%BA%87%E0%BA%99%E0%BA%B1%E0%BA%81%E0%BA%AA%E0%BA%B6%E0%BA%81%E0%BA%AA%E0%BA%B2-%E0%BA%A1%E0%BA%82-173575343493926/?eid=ARABGvt_Zg90rdMADcTKrDZputfeP9LjFknraDkPW1csvq9mO7DFWxH93Az1H337VO44BzGyJE3RDMGz">ຫ້ອງການຄຸ້ມຄອງນັກສຶກສາ ມຂ</a><br>
        <a target="_blank" href="https://www.facebook.com/165292920152624/posts/%E0%BA%A1%E0%BA%B0%E0%BA%AB%E0%BA%B2%E0%BA%A7%E0%BA%B4%E0%BA%97%E0%BA%B0%E0%BA%8D%E0%BA%B2%E0%BB%84%E0%BA%A5-%E0%BA%AA%E0%BA%B0%E0%BA%AB%E0%BA%A7%E0%BA%B1%E0%BA%99%E0%BA%99%E0%BA%B0%E0%BB%80%E0%BA%82%E0%BA%94-%E0%BA%A1%E0%BA%82-%E0%BB%80%E0%BA%9B%E0%BA%B5%E0%BA%94%E0%BA%82%E0%BA%B2%E0%BA%8D%E0%BA%84%E0%BA%B3%E0%BA%AE%E0%BB%89%E0%BA%AD%E0%BA%87%E0%BA%AA%E0%BA%B0%E0%BB%9D%E0%BA%B1%E0%BA%81%E0%BB%80%E0%BA%82%E0%BA%BB%E0%BB%89%E0%BA%B2%E0%BA%AA%E0%BA%AD%E0%BA%9A%E0%BB%80%E0%BA%AA%E0%BA%B1%E0%BA%87-%E0%BA%99%E0%BA%B1%E0%BA%9A%E0%BB%81%E0%BA%95%E0%BB%88-%E0%BA%A1%E0%BA%B7%E0%BB%89%E0%BB%89%E0%BA%99%E0%BA%B5%E0%BB%89-%E0%BA%88%E0%BA%BB%E0%BA%99%E0%BB%80%E0%BA%96%E0%BA%B4/902593276422581/">Savannakhet University 2</a>
        </p>
          <hr>
        </div>

      <div class="w3-container w3-large">
      <h4><b> ມາຈາກ ມ.ສ ເມືອງວັງ</b></h4>
     <p>ຕອນຮຽນຢູ່ໃນມັດທະຍົມ ຈຸດເລີມຕົ້ນໃນການຮ້ຳຮຽນ ໄດ້ຮຽນໃນ ໂຮງຮຽນ ມ.ສ ເມືອງວັງ <br> ບ້ານ ແກ້ວວິໄລ, ເມືຶອງ ວຶລະບູລີ, ແຂວງ ສະຫວັນນະເຂດ. 
   <a target="_blank" href="https://www.facebook.com/%E0%BB%82%E0%BA%AE%E0%BA%87%E0%BA%AE%E0%BA%BD%E0%BA%99-%E0%BA%A1%E0%BA%AA-%E0%BB%80%E0%BA%A1%E0%BA%B7%E0%BA%AD%E0%BA%87%E0%BA%A7%E0%BA%B1%E0%BA%87-1967860666831929">ໂຮງຮຽນ ມ.ສ ເມືອງວັງ</a>
   </p>
     <hr>
     </div>

     <div class="w3-container w3-large">
       <p>ເວັບນີ້ສາງຂື້ນເປັນບົດສົ່ງທ້າຍວິຊາຂຽນເວັບ <br> ດັງນັ້ນຖ້າຫາກ ຖ້າຫາກສົນໃຈທີ່ຈະເອົາໄປພັດທະນາຕໍ່ 
       ສາມາດດາວໂຫຼດໜ້າເວັບທັງໝົດໄດ້ທີ່<a href=""><strong></strong></a></p>
     </div>
     <hr>

      </div>
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>ບອນເຮັດວຽກ</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><a target="_blank" href="https://shansoukluk7.firebaseapp.com/">ຮ້ານ ແສນສຸກ</a></b></h5>
        </div>
      </div>
      <img src="image-laithong/map.jpg" width="100%" height="100%">
      <hr>
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
    <h4>Follow</h4>
    <a target="_blank" href="https://www.facebook.com/lai.thong.5095" class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
    <a target="_blank" href="https://github.com/Laithong/template-w3-whit-css" class="w3-button w3-large w3-teal" href="javascript:void(0)" title="github"><i class="fa fa-github"></i></a>
    <a target="_blank" href="https://plus.google.com/117632046647818611649" class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
    <a target="_blank" href="https://medium.com/@thonglai768" class="w3-button w3-large w3-teal" href="javascript:void(0)" title="medium"><i class="fa fa-medium"></i></a>
    <p>Design <a href="laithong.html">Laithong 'KSV</a></p>
  </footer>
  <script src="js/nav.js"></script>
</body>
</html>